body {
	margin: 0;
	display: grid;
	grid-template-columns: minmax(30px, 1fr) minmax(200px, 550px) minmax(30px, 1fr);
	/* grid-template-rows: 20vh 1fr; */
	background-color: royalblue;
}

canvas { 
	width: 100%; 
	height: 100% 
}

#main-container {
	grid-column: 2;
	height: 80vh;
	display: flex;
	align-items: center;
	font-family: 'IBM Plex Mono', monospace;
	font-size: 18px;
	color: hsl(0, 0%, 100%);
}

.piece-titleÂ {
	font-size: 50px;
}

svg {
	fill: white;
	width: 200px;
}

/* 
svg:hover {
	fill: #f58025;
} */

a {
	color: hsl(0, 0%, 100%);
}

a:hover {
	color: #f58025;
}